<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldcall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-u9-RXb">
                                <rect key="frame" x="28" y="376" width="680" height="30"/>
                                <color key="backgroundColor" red="0.24386750362323381" green="0.87646600353515125" blue="0.89764157353886009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="coldcallbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxE-0E-aAy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-1I-WOV">
                                <rect key="frame" x="40" y="28" width="656" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-MW-PUX">
                                <rect key="frame" x="28" y="197" width="680" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKP-1I-WOV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0NU-7s-4pM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYA-u9-RXb" secondAttribute="bottom" constant="8" symbolic="YES" id="29E-HO-kuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYA-u9-RXb" secondAttribute="trailing" constant="8" id="5dW-B2-KRj"/>
                            <constraint firstItem="gKP-1I-WOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8yW-md-UQd"/>
                            <constraint firstItem="Lgs-MW-PUX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hdc-F8-QKD"/>
                            <constraint firstItem="Lgs-MW-PUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTr-MC-J62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgs-MW-PUX" secondAttribute="trailing" constant="8" id="KC9-Ck-7Zj"/>
                            <constraint firstItem="TYA-u9-RXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nrq-I4-xiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKP-1I-WOV" secondAttribute="trailing" constant="20" id="UxO-Qb-HbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYA-u9-RXb" secondAttribute="trailing" constant="8" id="f5S-15-gQ1"/>
                            <constraint firstItem="Lgs-MW-PUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vis-JA-tm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coldcallLabel" destination="gKP-1I-WOV" id="z3z-PD-yOx"/>
                        <outlet property="coldcallbutton" destination="TYA-u9-RXb" id="I88-lp-dbP"/>
                        <outlet property="numberLabel" destination="Lgs-MW-PUX" id="AwV-JL-Y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="76.630434782608702"/>
        </scene>
    </scenes>
</document>
